# shipmentRecordBookApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyejineee/shipmentrecordbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyejineee/shipmentrecordbook/: AddShipmentScreen.kt  MainActivity.kt  ShipmentRecordBookApplication.kt  Util.kt
app/src/main/java/com/hyejineee/shipmentrecordbook/base/: BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/hyejineee/shipmentrecordbook/data/: Settlement.kt  Shipment.kt  ShipmentInfo.kt
app/src/main/java/com/hyejineee/shipmentrecordbook/database/: AppDatabase.kt  Converters.kt  SettlementDAO.kt  ShipmentDAO.kt
app/src/main/java/com/hyejineee/shipmentrecordbook/di/: AppModules.kt
app/src/main/java/com/hyejineee/shipmentrecordbook/presentation/: HeaderViewHolder.kt  MainActivity.kt
app/src/main/java/com/hyejineee/shipmentrecordbook/presentation/add_settlement/: AddSettlementActivity.kt  SelectShipmentDialog.kt  SelectedShipmentListAdapter.kt  SettlementViewModel.kt
app/src/main/java/com/hyejineee/shipmentrecordbook/presentation/settlement_list/: SettlementListAdapter.kt  SettlementListViewModel.kt  SettlementsScreen.kt  StatementsViewModel.kt
app/src/main/java/com/hyejineee/shipmentrecordbook/presentation/shipment_list/: AddShipmentDialog.kt  AddShipmentScreen.kt  ShipmentDetailDialog.kt  ShipmentListAdapter.kt  ShipmentListScreen.kt  ShipmentsViewModel.kt
app/src/main/java/com/hyejineee/shipmentrecordbook/presentation/statement_list/: StatementOfShipmentScreen.kt
app/src/main/java/com/hyejineee/shipmentrecordbook/presentation/ui_model/: SettlementUiModel.kt  ShipmentInfoUiModel.kt  ShipmentUiModel.kt  ShipmentUiModelForSettlement.kt
app/src/main/java/com/hyejineee/shipmentrecordbook/repository/: SettlementRepository.kt  SettlementRepositoryImpl.kt  ShipmentRepository.kt  ShipmentRepositoryImpl.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_close.xml  ic_fill_check.xml  ic_home.xml  ic_line_check.xml  ic_list.xml  ic_search.xml
app/src/main/res/layout/: activity_add_settlement.xml  activity_main.xml  dialog_add_product.xml  dialog_select_shipment.xml  fragment_add_shipment_screen.xml  fragment_settlements_screen.xml  fragment_shipment_detail_dialog.xml  fragment_shipments.xml  fragment_shipments_screen.xml  item_date_header.xml  item_product_lise.xml  item_settlement.xml  item_shipment.xml  item_shipment_for_settlement.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/hyejineee/shipmentrecordbook/: ExampleUnitTest.kt  LiveDataTestObserver.kt  ShipmentsViewModelTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
