<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shipmentListScreen">

    <fragment
        android:id="@+id/shipmentListScreen"
        android:name="com.hyejineee.shipmentrecordbook.presentation.shipment_list.ShipmentListScreen"
        android:label="fragment_shipment_list_screen"
        tools:layout="@layout/fragment_shipments_screen">
        <action
            android:id="@+id/action_shipmentListScreen_to_addShipmentScreen"
            app:destination="@id/addShipmentScreen" />

    </fragment>

    <fragment
        android:id="@+id/statementOfShipmentScreen"
        android:name="com.hyejineee.shipmentrecordbook.presentation.settlement_list.SettlementsScreen"
        android:label="fragment_statement_of_shipment"
        tools:layout="@layout/fragment_settlements_screen" />

    <dialog
        android:id="@+id/addShipmentScreen"
        android:name="com.hyejineee.shipmentrecordbook.presentation.shipment_list.AddShipmentDialog"
        android:label="fragment_add_shipment_screen"
        tools:layout="@layout/fragment_add_shipment_screen" />

</navigation>